#!/bin/bash

NAME={{app_name}}
DIR=/home/{{app_user}}/{{app_dir}}/app
ENV_DIR=/home/{{app_user}}/venv
USER={{app_user}}
GROUP={{app_user}}
WORKERS=3
BIND=unix:/home/{{app_user}}/gunicorn.sock
DJANGO_SETTINGS_MODULE=app.settings.prod
DJANGO_WSGI_MODULE=app.wsgi
LOG_LEVEL=info
LOG_FILE_ERROR=/var/www/logs/$APP_NAME/error.log
LOG_FILE_ACCESS=/var/www/logs/$APP_NAME/access.log

source $ENV_DIR/bin/activate
cd $DIR
export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE

exec $ENV_DIR/bin/gunicorn ${DJANGO_WSGI_MODULE}:application \
  --name $NAME \
  --workers $WORKERS \
  --user=$USER \
  --group=$GROUP \
  --bind=$BIND \
  --log-level=$LOG_LEVEL \
  --error-logfile=$LOG_FILE_ERROR \
  --access-logfile=$LOG_FILE_ACCESS