upstream {{app_name}} {
    server unix:/home/{{app_user}}/gunicorn.sock fail_timeout=0;
}

server {

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name {{app_url}};

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /var/www/logs/nginx-access.log;
    error_log /var/www/logs/nginx-error.log;

    location /static/ {
        alias /home/{{app_user}}/{{app_name}}/app/static_col/;
    }

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://{{app_name}};
    }
}